# cucumber-sikuli-selenium-framework

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/synerzip/testframework/: RunCukesTest.java
src/main/java/com/synerzip/testframework/action/: BaseAction.java  BrowserForegroundAction.java  ClickImageAction.java  ClickWebElementAction.java  OpenUrlAction.java  TypeInImageAction.java  TypeInWebElementAction.java  VerifyImageAction.java  VerifyWebElementAction.java
src/main/java/com/synerzip/testframework/content/: ContentManager.java
src/main/java/com/synerzip/testframework/content/impl/: ContentManagerImpl.java
src/main/java/com/synerzip/testframework/context/: Context.java
src/main/java/com/synerzip/testframework/context/impl/: ContextImpl.java
src/main/java/com/synerzip/testframework/driver/: TestDriver.java
src/main/java/com/synerzip/testframework/driver/impl/: TestDriverImpl.java
src/main/java/com/synerzip/testframework/exceptions/: ActionFailedException.java
src/main/java/com/synerzip/testframework/flow/: FlowReader.java  FlowRunner.java
src/main/java/com/synerzip/testframework/flow/impl/: ActionDeserializer.java  FlowReaderImpl.java  FlowRunnerImpl.java
src/main/java/com/synerzip/testframework/steps/: GoogleCommonStepDefinitions.java  GoogleImageSearchStepDefinitions.java  GoogleTextSearchStepDefinitions.java
src/main/java/com/synerzip/testframework/webelement/: WebSelector.java
src/main/java/com/synerzip/testframework/webelement/impl/: WebSelectorImpl.java
src/main/resources/: cucumber.xml
src/main/resources/features/: main.feature
src/main/resources/flows/google/image/: given-1.json  then-1.json  when-1.json
src/main/resources/flows/google/text/: given-1.json  then-1.json  when-1.json
